{
    "form_types": {
        "type1": {
            "identifier_text": "Form Type 1",
            "company_id_coords": {
                "x1": 412,
                "y1": 122,
                "x2": 127,
                "y2": 25
            },
            "docket_id_coords": {
                "x1": 300,
                "y1": 100,
                "x2": 400,
                "y2": 150
            }
        }
    },
    "output_directory": "organized_pdfs"
}